<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/drawer_menu_home"
                android:icon="@drawable/ic_home"
                android:title="Accueil" />
            <item
                android:id="@+id/drawer_menu_match"
                android:icon="@drawable/matchlogo"
                android:title="Match" />
            <item
                android:id="@+id/drawer_menu_messages"
                android:icon="@drawable/ic_message_black_24dp"
                android:title="Messages" />
        </menu>
    </item>

    <item android:title="Événements">
        <menu>
            <item
                android:id="@+id/drawer_menu_event"
                android:icon="@drawable/ic_group_add_black_24dp"
                android:title="Tous les événements" />
            <item
                android:id="@+id/drawer_menu_my_event"
                android:icon="@drawable/ic_thumb_up_black_24dp"
                android:title="Mes inscriptions" />
        </menu>
    </item>

    <item android:title="Compte">
        <menu>
            <item
                android:id="@+id/drawer_menu_my_profil"
                android:icon="@drawable/ic_my_profil"
                android:title="Profil" />
            <item
                android:id="@+id/drawer_menu_logout"
                android:icon="@drawable/ic_logout"
                android:title="Deconnexion" />
        </menu>
    </item>

</menu>