<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".views.Signup3Activity">

    <TextView
        android:id="@+id/signup3GenderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="@string/pr_ference"
        android:textColor="@color/redCharte"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/photoButton" />

    <RadioGroup
        android:id="@+id/signup3radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/signup3radioButtonHomme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homme"
            android:textColor="@color/blueCharte" />

        <RadioButton
            android:id="@+id/signup3radioButtonFemme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/femme"
            android:textColor="@color/redCharte" />

        <RadioButton
            android:id="@+id/signup3radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/les_deux"
            android:textColor="@color/cardview_light_background" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="@string/biographie"
        android:textColor="@color/redCharte"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/signup3Bio"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/blueCharte" />

    <Button
        android:id="@+id/signup2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/blueCharte"
        android:text="@string/valider"
        android:textColor="@color/redCharte" />

</LinearLayout>