<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.Home">

    <ImageView
        android:id="@+id/activity_home_iv"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_home_user_description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:lines="2"
        app:layout_constraintTop_toBottomOf="@+id/activity_home_iv" />

    <Button
        android:id="@+id/activity_home_dislike_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="DISLIKE"
        app:layout_constraintEnd_toStartOf="@+id/activity_home_like_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_home_user_description_tv" />

    <Button
        android:id="@+id/activity_home_like_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:text="LIKE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_home_dislike_button"
        app:layout_constraintTop_toBottomOf="@+id/activity_home_user_description_tv" />

    <TextView
        android:id="@+id/activity_home_empty_tv"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:foregroundGravity="bottom"
        app:itemTextColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu">

    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>