<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.Report">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center_horizontal"
            android:src="@drawable/logosansfond" />
    </android.support.v7.widget.Toolbar>

    <RadioGroup
        android:id="@+id/activity_report_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonFake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fake"
            android:textColor="@color/redCharte" />

        <RadioButton
            android:id="@+id/radioButtonVulgaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vulgaire"
            android:textColor="@color/redCharte" />
    </RadioGroup>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/activity_report_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:lines="20"
        android:text="TextView"
        android:textColor="@color/blueCharte" />

    <Button
        android:id="@+id/activity_report_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/blueCharte"
        android:text="Valider"
        android:textColor="@color/redCharte" />


</LinearLayout>